# usiTrip

./: pom.xml
src/main/java/com/swjtu/test/: Test.java
src/main/java/com/swjtu/trans/impl/: BaiduTranslator.java  GoogleTranslator.java  SogouTranslator.java
src/main/java/com/usitrip/dao/: ChineseinlaCommentMapper.java  ChineseinlaForumMapper.java  ChineseinlaSCMapper.java  ChineseinlaSFMapper.java  DestinationMapper.java  DictDynamicSqlSupport.java  DictMapper.java  HotelRoomTypeDynamicSqlSupport.java  HotelRoomTypeMapper.java  HotelbedsMapZoneUsMapper.java  PnlAirportMapper.java  WorldCityAbroadDynamicSqlSupport.java  WorldCityAbroadMapper.java  WorldCityDynamicSqlSupport.java  WorldCityMapper.java  WorldCountryRegionMapper.java  WorldLocZhMapper.java
src/main/java/com/usitrip/pojo/: AddressBean.java  ChineseinlaComment.java  ChineseinlaForum.java  ChineseinlaSC.java  ChineseinlaSF.java  Destination.java  Dict.java  HotelRoomType.java  HotelbedsMapZoneUs.java  Operation.java  PnlAirport.java  TestBean.java  User.java  UserExample.java  VoQuery.java  WorldCity.java  WorldCityAbroad.java  WorldCityExample.java  WorldCountryRegion.java  WorldLocZh.java
src/main/java/com/usitrip/test/: UpdateCILCommentPhone.java  UpdateData.java  UpdateTranslationData.java
src/main/java/com/usitrip/utils/: Constant.java  DruidDataSourceFactory.java  GoogleData.java  MD5Utils.java
src/main/resources/: db.properties  generatorConfig.xml  sqlMapConfig.xml
src/main/resources/com/usitrip/dao/: ChineseinlaCommentMapper.xml  ChineseinlaForumMapper.xml  ChineseinlaSCMapper.xml  ChineseinlaSFMapper.xml  DestinationMapper.xml  DictMapper.xml  HotelbedsMapZoneUsMapper.xml  PnlAirportMapper.xml  WorldCountryRegionMapper.xml  WorldLocZhMapper.xml
